   ___     ___     ___              ___    _  _     ___        __   ___     ___     ___
  /   \   | __|   / __|     o O O  | __|  | \| |   / __|      /"/  |   \   | __|   / __|     o O O
  | - |   | _|    \__ \    o       | _|   | .` |  | (__      / /   | |) |  | _|   | (__     o
  |_|_|   |___|   |___/   TS__[O]  |___|  |_|\_|   \___|   _/_/_   |___/   |___|   \___|   TS__[O]
_|"""""|_|"""""|_|"""""| {======|_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|_|"""""| {======|
"`-0-0-'"`-0-0-'"`-0-0-'./o--000'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'./o--000'

Application Title   : ${application.title}
Application Version : ${application.version}
Spring Boot Version : ${spring-boot.version}
Author              : Banseok Park
Create Date         : 2024-03-10
